# EclipseRepository

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/eclipse/sauceDemoProj/: LoginPage.java
src/test/java/com/eclipse/sauceDemoProj/: Login.java  SauceDemoFullFlow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eclipse.sauceDemoProj.SauceDemoFullFlow.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
